PasswordDialog/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PasswordDialog"
             x:Class="PasswordDialog.MainPage">

    <Border 
      BackgroundColor="White"
      Stroke="#33000000" VerticalOptions="End"
      StrokeShape="RoundRectangle 20" StrokeThickness="1"
      x:Name="passwordGrid" 
      Grid.Row="1"
      HeightRequest="240" WidthRequest="360">
        <Grid Padding="20" BackgroundColor="#F3EDF7">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{OnPlatform Default=1*, Android=0.75*}"/>
                <RowDefinition Height="{OnPlatform Default=0.75*, Android=1*}"/>
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Row="2" Spacing="2" Margin="0,4,0,4">
                <Border 
                  BackgroundColor="#FFFFFFFF" Stroke="#66000000" 
                  StrokeShape="{OnPlatform Default=RoundRectangle 4, iOS=Rectangle, MacCatalyst=Rectangle}" 
                  x:Name="passwordBorder"
                  StrokeThickness="1">
                    <Border.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android,MacCatalyst,iOS" Value="5,0" />
                            <On Platform="WinUI" Value="0" />
                        </OnPlatform>
                    </Border.Padding>
                    <Entry
                      TextColor="#DE000000"
                      FontFamily="Roboto-Regular"                 
                      HorizontalOptions="Fill"
                      PlaceholderColor="#66000000"
                      Placeholder="Password: test_Password"
                      x:Name="passwordBlock"
                      IsPassword="True"
                      HeightRequest="{OnPlatform iOS=32, MacCatalyst=32,Android=40}">
                    </Entry>
                </Border>
            </VerticalStackLayout>

        </Grid>
    </Border>

</ContentPage>
